APP_NAME="Aplikasi eSPPD"
APP_ENV=production
APP_KEY=base64:UtdVCkI95+sZV6fFf1WFQruPVFQ5QcF9OcLvUsVEBo0=
APP_DEBUG=true
#APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=10.10.222.245
DB_PORT=3316
DB_DATABASE=sppd
DB_USERNAME=dbpdam
DB_PASSWORD="pdamGM2016!"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=""
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=